{
  "short_name": "DiceRoll",
  "name": "DiceRoll Online",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/ico"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#373737",
  "background_color": "#F4E4D4"
}
